apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: vpnaas
  namespace: fleet-local
spec:
  repo: https://github.com/mekstack/vpnaas.git
  paths:
  - helm
# Vpnaas was changed to use existing claim & sc
