defaultNamespace: istio-ingress
helm:
  chart: Chart.yaml
  releaseName: mekstack-vservices
  valuesFiles:
    - values.yaml
dependsOn:
  - name: mekstack-k8s-istio-istio-ingress
  - name: mekstack-k8s-vault-secrets-operator
