[defaults]
log_path = $KAYOBE_CONFIG_PATH/log/ansible.log
verbosity = 0
deprecation_warnings = False
timeout = 60
fact_caching = jsonfile
fact_caching_connection = /tmp/kayobe-facts

[ssh_connection]
pipelining = True
forks = 10
